# JDBCClient

./: .classpath  .gitignore  README.mkd  pom.xml
src/acceptance/resources/: script.sql
src/main/java/gbc/jdbc/jdbcclient/: JDBCClient.java  Main.java
src/main/resources/: environment.properties
src/main/sql/: script.sql
src/test/java/gbc/jdbc/jdbcclient/: JDBCClientTest.java
